.easy-select
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif

  animation: transparent-in 1s ease-in-out

  &-title
    margin: 0
    padding: 20px 0 0

    &__hyotan
      position: absolute
      top: 16px
      left: 7%
      display: block
      width: 15%

      animation: rotate 1.5s ease infinite alternate

    &__image
      display: block
      margin-left: 20%
      width: 70%

  &-baku
    display: block
    margin: 0 auto 10px
    width: 100%
    animation: horizontal 0.7s ease-in-out infinite alternate

  &-form
    color: #B2232A

    &__background
      margin: 0
      background-image: url("./wood.jpg")
      background-repeat: repeat
      background-size: contain

    &__box
      border-radius: 10px
      margin: 0 auto 15px
      padding-bottom: 8px
      width: 310px
      background-color: rgba(white, 0.8)

    &__flex-wrapper
      margin-left: 4%
      display: flex
      flex-wrap: wrap
      justify-content: center

    &__title
      text-align: center
      margin: 0
      padding: 18px 0

    &__input
      display: inline-block

    &__item
      display: inline-block
      width: 40%
      margin-bottom: 10px
      color: black

    &__text
      padding-left: 5px
      font-size: 24px

    &__button
      display: block
      width: 100%
      height: 100px
      background-color: #B2232A
      color: white
      font-size: 19px

@keyframes horizontal
  0%
    transform: translateY( 10px)
  100%
    transform: translateX(  0px)

@keyframes rotate
  0%
    transform: rotate( 0deg)
  100%
    transform: rotate(  30deg)

@keyframes transparent-in
  0%
    opacity: 0
  100%
    opacity: 1
